FROM google/cloud-sdk:slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    unzip \
    curl \
    jq \
    kubectl \
    google-cloud-cli-gke-gcloud-auth-plugin \
    && rm -rf /var/lib/apt/lists/*

# Terraform (detect architecture)
ARG TERRAFORM_VERSION=1.9.8
RUN ARCH=$(dpkg --print-architecture) \
    && curl -fsSL "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_${ARCH}.zip" \
    -o /tmp/terraform.zip \
    && unzip /tmp/terraform.zip -d /usr/local/bin/ \
    && rm /tmp/terraform.zip

WORKDIR /workspace

ENTRYPOINT ["/bin/bash"]
